AdminAddIngredient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExplodeJuice.MainPage"
             BackgroundColor="#FFF6F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ImageButton Source="keyboard_arrow_left.png"
                     Grid.Row="0"
                     HorizontalOptions="Start"
                     Margin="20,20,0,50"
                     WidthRequest="40"
                     BackgroundColor="Transparent"
                     Clicked="BackButton_Clicked"/>

        <Label Text="New Ingredient"
               Grid.Row="0"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#311403"
               Margin="50,20,50,50"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

        <Label Text="Photo"
               Grid.Row="1"
               FontSize="Large"
               TextColor="#311403"
               Margin="20,0,0,0"
               VerticalTextAlignment="Center"/>

        <ImageButton Source="add_photo_alternate.png"
                     Grid.Row="1"
                     Margin="40,20,0,30"
                     BackgroundColor="Transparent"
                     Clicked="ImageButtonPicker_Clicked"/>

        <Label Text="Name"
               Grid.Row="2"
               FontSize="Large"
               TextColor="#311403"
               Margin="20,70,0,0"/>

        <Entry Grid.Row="2"
               Margin="100,50,100,50"/>

        <Label Text="Description"
               Grid.Row="3"
               FontSize="Large"
               TextColor="#311403"
               Margin="20,20,0,0"/>

        <Entry Grid.Row="3"
               Margin="20,50,20,50"/>

        <Button Text="Save"
                TextColor="#EFB897"
                Grid.Row="4"
                Margin="106,20,112,70"
                BackgroundColor="#311403"
                Clicked="SaveButton_Clicked"/>
    </Grid>
</ContentPage>
