App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="add_ingredients.App">

    <Application.Resources>
        <Style TargetType="StackLayout" x:Key="MainStackLayout">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BackgroundColor" Value="#FFF6F0"/>

        </Style>
        <Style TargetType="StackLayout" x:Key="ListItme">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#EFB897" Offset="0.0" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Label" x:Key="PageTitle">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextColor" Value="#311403"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>

        </Style>
        
        <Style TargetType="Label" x:Key="itemTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="#311403"/>
        </Style>

        <Style TargetType="ImageButton" x:Key="allImageButtons">
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        
        <Style TargetType="ListView" x:Key="ingredientListView">
            <Setter Property="HasUnevenRows" Value="False"/>
            <Setter Property="SeparatorColor" Value="Transparent"/>
            <Setter Property="SeparatorVisibility" Value="None"/>
           
        </Style>
        
        <Style TargetType="Button" x:Key="actionButton">
            <Setter Property="TextColor" Value="#EFB897"/>
            <Setter Property="BackgroundColor" Value="#311403"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HeightRequest" Value="40"/>

        </Style>
        <Style TargetType="Frame" x:Key="popUpFrame">
            <Setter Property="BackgroundColor" Value="#EFB897"/>
            <Setter Property="CornerRadius" Value="10"/>
           

        </Style>


    </Application.Resources>
  
</Application>