IngredientsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="task1.IngredientsList">
    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical" Margin="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Grid>
                <ImageButton x:Name="Back" Source="https://img.icons8.com/ios-filled/256/back.png" BackgroundColor="Transparent"  HorizontalOptions="Start" WidthRequest="50" HeightRequest="50"/>

                <Label Text="Ingredients List" FontSize="Title" TextColor="Black" HorizontalOptions="Center" Margin="4,8,0,0"/>
            </Grid>

            <ListView x:Name="itemListView" HasUnevenRows="True"
              Margin="0,60,0,90"
                      SeparatorVisibility="None"
                      ItemSelected="itemListView_ItemSelected" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,24">
                                <StackLayout.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStopCollection>
                                            <GradientStop Color="#EFB897" Offset="0.0" />
                                            <GradientStop Color="#FFFFFF" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </StackLayout.Background>
                                <Grid HeightRequest="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"  />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImagePath}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" WidthRequest="70" HeightRequest="70" Margin="15,15,0,0" />
                                    <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"  VerticalOptions="Center" Margin="10,23,10,0" />
                                    <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Margin="10,3,10,0" />
                                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End">

                                        <ImageButton Source="https://cdn0.iconfinder.com/data/icons/recovery-and-repair/100/1-512.png" Grid.Row="1" Margin="0,20,15,0" HeightRequest="50" WidthRequest="50" Clicked="DeleteButton_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ScrollView>
</ContentPage>
