Views/add ingredients.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="add_ingredients.Views.add_ingredients"
             xmlns:local="clr-namespace:add_ingredients.View_models">
    <ContentPage.BindingContext>
        <local:IngredientsViewModel />
    </ContentPage.BindingContext>

    <StackLayout   Padding="20" BackgroundColor="#FFF6F0">
        <!--<Label Text="hiiii" />-->
        <StackLayout Padding="0,0,0,20" >
            <Label Text="Add Ingredients" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#311403" ></Label>
        </StackLayout>

        <ListView ItemsSource="{Binding Ingredients}" HasUnevenRows="True" RowHeight="100" SeparatorColor="Transparent" SeparatorVisibility="None">
            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        <Frame HasShadow="True" CornerRadius="10" Padding="1" Margin="0,0,0,10">
                            <StackLayout Orientation="Horizontal" HeightRequest="100"  >

                                <StackLayout.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#EFB897" Offset="0.0" />
                                        <GradientStop Color="White" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackLayout.Background>

                                <Image  Source="{Binding image}" Aspect="AspectFit"/>
                                <StackLayout>
                                    <Label Text="{Binding IngredientName}"
                                       FontSize="Large"
                                           TextColor="#311403"/>
                                    <Label Text="{Binding IngredientType}" 
                                       FontSize="Medium"
                                           TextColor="#311403"/>


                                </StackLayout>

                                <ImageButton  x:Name="addImageButton"
                                              Source="plus.png"
                                              HeightRequest="30"
                                              WidthRequest="30"
                                              Aspect="AspectFit"
                                              HorizontalOptions="EndAndExpand"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,0"
                                              Clicked="AddImageButtonClicked">
                                </ImageButton>
                                <Frame x:Name="popupFrame"
                                       BackgroundColor="White"
                                       Padding="20"
                                       CornerRadius="10"
                                       IsVisible="False">
                                    <StackLayout>
                                        <Label Text="Popup Content" />
                                        <Button Text="Done"
                                        Clicked="DoneButtonClicked" />
                                    </StackLayout>
                                </Frame>


                            </StackLayout>
                        </Frame>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <BoxView HeightRequest="10"/>
            </ListView.Footer>
        </ListView>

    </StackLayout>
</ContentPage>
