views/AdminAddIngredient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsertIngredients.InsertIngredient">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}" Spacing="50">
            <Label Style="{StaticResource PageTitle}"
                   Text=" New Ingredients "></Label>

            <ImageButton x:Name="photo"
                         Source="Vector.png"
                         BackgroundColor="#00ffffff"/>
            <Frame Style="{StaticResource popUpFrame}" >
                <StackLayout Padding="10"  Spacing="10" >
                    <Frame CornerRadius="10" BackgroundColor="#FFF6F0">
                        <Entry Style="{StaticResource entryname}" 
                               Placeholder="Ingredient Name"
                               x:Name="Name"
                               BackgroundColor="#FFF6F0"
                           
                           />
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="#FFF6F0">
                        <Editor Style="{StaticResource editorname}" 
                            Placeholder="Description"
                            x:Name="description"
                            HeightRequest="150"
                            BackgroundColor="#FFF6F0"></Editor>
                    </Frame>
                    <Button  Style="{StaticResource actionButton}"
                             Text="save "
                             x:Name="save"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             />

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
