Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="signup.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#FFF6F0" Spacing="20">
            <Label Text="SignUp" FontSize="40" TextColor="#311403" >
            </Label>
            <StackLayout Orientation="Horizontal"  >
            <Frame BackgroundColor="White" BorderColor="#311403" CornerRadius="20" HorizontalOptions="End" WidthRequest="150" >
                <Entry x:Name=" FirstNameentery" Placeholder="First Name" PlaceholderColor="#311403" Text="{Binding FirstName }" />
            </Frame>
            <Frame BackgroundColor="White" BorderColor="#311403" CornerRadius="20"  HorizontalOptions="Start" WidthRequest="150" >
                <Entry x:Name="LastNameentery" Placeholder="Last Name" PlaceholderColor="#311403" Text="{Binding LastName }" />
            </Frame>
            </StackLayout>
            <Frame BackgroundColor="White" BorderColor="#311403" CornerRadius="20" >
                <Entry x:Name="Emailentery" Placeholder="Email" Text="{Binding Email}" Keyboard="Email" PlaceholderColor="#311403" />
            </Frame>

            <Frame BackgroundColor="White" BorderColor="#311403" CornerRadius="20" >
                <Entry x:Name="passwordentery" Placeholder="Password" IsPassword="True" Text="{Binding Password}" PlaceholderColor="#311403"/>
            </Frame>

              <Frame BackgroundColor="White" BorderColor="#311403" CornerRadius="20" >
              <Entry x:Name="cfmpasswordentery" Placeholder="Re_Enter Password" PlaceholderColor="#311403" Text="{Binding ConfirmPassword}"     
                   IsPassword="True" />
            </Frame>
                <Frame BackgroundColor="White" BorderColor="#311403" CornerRadius="20" HorizontalOptions="End" WidthRequest="150" >
                <Entry x:Name=" phone" Placeholder="Phone" PlaceholderColor="#311403" Text="{Binding Phone }" />
            </Frame>
            <Button 
                    x:Name="signup" Text="SignUp" Command="{Binding SignUpCommand}"
                    TextColor="#EFB897"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="60"
                    WidthRequest="300"
                    CornerRadius="30"
                    BackgroundColor="#311403"/>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

