views/userprofile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Userprofile.views.userprofile"
             xmlns:local="clr-namespace:Userprofile.ViewModels">
    <ContentPage.BindingContext>        <local:userViewModel />    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView x:Name="userprofilelist"
                  ItemsSource="{Binding user}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#FFF6F0" 
                                     Padding="10">
                            <Grid Padding="2">
                                <ImageButton x:Name="return_arrow"
                                             Source="keyboardarrowleft.png"
                                              HorizontalOptions="Start"
                                              BackgroundColor="#FFF6F0"
                                              Clicked="Returnar_row_Clicked">

                                </ImageButton>
                                <Label Text=" My Account "
                                       FontSize="25"
                                       TextColor="#311403"
                                       Padding="10"
                                       HorizontalOptions="Center">

                                </Label>
                            </Grid>
                            <Grid>
                                <Image Source="Userprofileimge.png" 
                                       HorizontalOptions="Center"
                                       Margin="10">

                                </Image>
                                <ImageButton x:Name="Change_a_picture"
                                             Source="Userprofilecam.png"
                                             HorizontalOptions="Center" 
                                             VerticalOptions="EndAndExpand"  
                                             BackgroundColor="#00ffffff"
                                             Clicked="Change_a_picture_Clicked">

                                </ImageButton>
                            </Grid>

                            <Frame  BackgroundColor="#EFB897" 
                                    CornerRadius="20" 
                                    Margin="9" >
                                <StackLayout>
                                    <ImageButton Source="edit.png" 
                                                 HorizontalOptions="End" 
                                                 BackgroundColor="#00ffffff"
                                                 Clicked="ImageButton_Clicked">
                                    </ImageButton>

                                    <Grid  ColumnDefinitions="100,10"   >
                                        <StackLayout Spacing="30" >
                                            <Label Text="Name" 
                                                   TextColor="#311403" 
                                                   FontSize="20" >
 
                                            </Label>
                                            <Label Text="Email" 
                                                   TextColor="#311403"
                                                   FontSize="20">

                                            </Label>
                                            <Label Text="Phone" 
                                                   TextColor="#311403" 
                                                   FontSize="20">

                                            </Label>
                                            <Label Text="Password" 
                                                   TextColor="#311403" 
                                                   FontSize="20">

                                            </Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" 
                                                     Spacing="2">
                                            <Entry x:Name="FirstName"
                                                   Text="{Binding FirstName}"
                                                   Placeholder="" 
                                                   TextColor="#311403" 
                                                   FontSize="20" 
                                                   InputTransparent="True">

                                            </Entry>
                                            <Entry x:Name="Email"
                                                   Text="{Binding Email}"
                                                   Placeholder="" 
                                                   TextColor="#311403" 
                                                   FontSize="20" 
                                                   InputTransparent="True">

                                            </Entry>
                                            <Entry x:Name="Phone"
                                                   Text="{Binding Phone}"
                                                   Placeholder="" 
                                                   TextColor="#311403" 
                                                   FontSize="20" 
                                                   InputTransparent="True">

                                            </Entry>
                                            <Entry x:Name="Password"
                                                   Text="{Binding Password}"
                                                   Placeholder="" 
                                                   TextColor="#311403" 
                                                   FontSize="20" 
                                                   IsPassword="True" 
                                                   InputTransparent="True">

                                            </Entry>
                                        </StackLayout>

                                    </Grid>

                                </StackLayout>

                            </Frame>
                            <Button x:Name="Save"
                                    Text=" Save  "
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    BackgroundColor="#311403"
                                    TextColor="#EFB897"
                                    CornerRadius="15"
                                    IsVisible="False"
                                    Clicked="Button_Clicked"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </ContentPage.Content>
</ContentPage>