Explode Juice Admin/Views/IngredientList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="add_ingredients.Views.IngredientList">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0" Style="{StaticResource MainStackLayout}">


            <Label Text="Ingredients List" Style="{StaticResource PageTitle}" HorizontalOptions="Center" Margin="4,8,0,0"/>

            <ListView x:Name="itemListView" HasUnevenRows="True"
                      Style="{StaticResource ingredientListView}"
                      
                      ItemSelected="itemListView_ItemSelected" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" CornerRadius="10" Padding="1" Margin="0,0,0,20">
                                <StackLayout Style="{StaticResource ListItme}" Padding="10">

                                    <Image  Source="{Binding ImagePath}" Aspect="AspectFit" 
                                            HeightRequest="70" 
                                            WidthRequest="70"/>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                       FontSize="Large"
                                           TextColor="#311403"/>
                                        <Label Text="{Binding Description}" 
                                       FontSize="Medium"
                                           TextColor="#311403"/>


                                    </StackLayout>

                                    <ImageButton Source="bin.png"
                                                 x:Name="delete_Button"
                                                 Clicked="delete_Button_Clicked"
                                                 Margin="0,0,10,0"
                                                 Style="{StaticResource allImageButtons}"
                                                 HorizontalOptions="EndAndExpand"/>


                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>