Explode Juice Admin/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="add_ingredients.Views.OrderDetailsPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout  Style="{StaticResource MainStackLayout}">
            <StackLayout Orientation="Horizontal" Padding="20">
                <Label Text="{Binding OrderName}" Style="{StaticResource PageTitle}" HorizontalOptions="CenterAndExpand" ></Label>
            </StackLayout>
            <StackLayout>
                <Label Text="Ingredients" Style="{StaticResource itemTitle}"/>
                    <StackLayout Orientation="Horizontal"  Padding="10,0,10,0" HorizontalOptions="Center" HeightRequest="100">
                        <Image Source="arrowLeft"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20"
                               HorizontalOptions="Start"/>
                        <CollectionView ItemsSource="{Binding SelectedIngredients}" 
                          HorizontalOptions="CenterAndExpand"             
                          ItemsLayout="HorizontalList" >

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="20,0,20,0">
                                        <Image Source="{Binding ImagePath}" 
                                               Aspect="AspectFit" 
                                               HeightRequest="70"
                                               WidthRequest="70"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Image Source="arrowRight"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20"
                               HorizontalOptions="End"/>

                    </StackLayout>
                    <!--<Label Text="Number of juices" Style="{StaticResource itemTitle}"/>
                <Frame Margin="0,0,290,0">
                    <Label Text="3" Style="{StaticResource itemTitle}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>-->
                    <Label Text="Comment" TextColor="#311403"/>
                    <Frame CornerRadius="10">
                        <Label Text="{Binding Comment}" Style="{StaticResource itemTitle}"/>
                    </Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Customer Name" Style="{StaticResource itemTitle}"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"/>
                        <Frame Grid.Row="0" Grid.Column="1" CornerRadius="10">
                            <Label Text="{Binding CustomerName}" Style="{StaticResource itemTitle}"/>
                        </Frame>
                    <Label Text="Customer Phone" Style="{StaticResource itemTitle}"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center"/>
                        <Frame Grid.Row="1" Grid.Column="1" CornerRadius="10">
                            <Label Text="{Binding CustomerPhone}" Style="{StaticResource itemTitle}" />
                        </Frame>
                </Grid>
                    <StackLayout Orientation="Horizontal" Margin="0,40,0,0" HorizontalOptions="CenterAndExpand">
                        <Button Text="Reject" Style="{StaticResource actionButton}" BackgroundColor="Red" x:Name="reject" Clicked="RejectButtonClicked" CommandParameter="{Binding .}" TextColor="#311403"/>
                        <!--<Button Text="Accept" Style="{StaticResource actionButton}" x:Name="accept" Clicked="AcceptButtonClicked"/>-->
                        <Button Text="Ready" Style="{StaticResource actionButton}" x:Name="done" BackgroundColor="Green" TextColor="#311403" Clicked="DoneButtonClicked" CommandParameter="{Binding .}"/>
                    </StackLayout>
                </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>