View/userprofile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Userprofile.views.userprofile">
   
    <ContentPage.Content>

       <StackLayout Style="{StaticResource MainStackLayout}">
          
                <Label Text=" My Account "
                      HorizontalOptions="Center"
                       Style="{StaticResource itemTitle}"
                       FontSize="25"
                       TextColor="#311403"
                  >

                </Label>
         

            <Grid>
                <Image x:Name="userprofileimge"
                       Source="Userprofileimge.png" 
                       HorizontalOptions="Center"
                       Margin="10">
              

                </Image>
                <ImageButton x:Name="Change_a_picture"
                             Source="Userprofilecam.png"
                             HorizontalOptions="Center" 
                             VerticalOptions="EndAndExpand"  
                             BackgroundColor="#00ffffff"
                             Clicked="Change_a_picture_Clicked">

                </ImageButton>
            </Grid>

            <Frame  BackgroundColor="#EFB897" 
                    CornerRadius="20" 
                    Margin="9" >
                <StackLayout>
                    <ImageButton Source="edit.png" 
                                 HorizontalOptions="End" 
                                 BackgroundColor="#00ffffff"
                                 Clicked="ImageButton_Clicked">
                    </ImageButton>
                   
                        <Grid  ColumnDefinitions="100,10"   >
                            <StackLayout Spacing="25" >
                            <Label Text="Name" 
                                   TextColor="#311403" 
                                   FontSize="20" >

                            </Label>
                            <Label Text="LastName" 
                                   TextColor="#311403" 
                                   FontSize="20" >

                            </Label>
                            <Label Text="Email" 
                                   TextColor="#311403"
                                   FontSize="20">

                            </Label>
                            <Label Text="Phone" 
                                   TextColor="#311403" 
                                   FontSize="20">

                            </Label>
                            <Label Text="Password" 
                                   TextColor="#311403" 
                                   FontSize="20">

                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Column="2" 
                                     Spacing="2"
                                     x:Name="entryuser"
                                    
                                     >
                            <Entry x:Name="FirstName"
                                   Text="{Binding FirstName}"
                                   Placeholder="" 
                                   TextColor="#311403" 
                                   FontSize="20" 
                                   InputTransparent="True">

                            </Entry>
                            <Entry x:Name="LastName"
                                   Text="{Binding LastName}"
                                   Placeholder="" 
                                   TextColor="#311403" 
                                   FontSize="20" 
                                   InputTransparent="True">

                            </Entry>
                            <Entry x:Name="Email"
                                   Text="{Binding Email}"
                                   Placeholder="" 
                                   Keyboard="Email"
                                   TextColor="#311403" 
                                   FontSize="20" 
                                   InputTransparent="True">

                            </Entry>
                            <Entry x:Name="Phone"
                                   Text="{Binding Phone}"
                                   Placeholder="" 
                                   TextColor="#311403" 
                                   FontSize="20" 
                                   InputTransparent="True">

                            </Entry>
                            <Entry x:Name="Password"
                                   Text="{Binding Password}"
                                   Placeholder="" 
                                   TextColor="#311403" 
                                   FontSize="20" 
                                   IsPassword="True" 
                                   InputTransparent="True">

                            </Entry>
                            <Grid >
                                <ImageButton x:Name="logout"
                                             Grid.Column="0"
                                             Source="External.png"
                                             HorizontalOptions="Start"
                                             BackgroundColor="#00ffffff"
                                             Clicked="Change_a_picture_Clicked">

                                </ImageButton>
                                <Button x:Name="Save"
                                        Text=" Save  "
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        BackgroundColor="#311403"
                                        TextColor="#EFB897"
                                        CornerRadius="15"
                                        IsVisible="False"
                                        Clicked="Save_Clicked"/>
                            </Grid>
                        
                              
                            
                        </StackLayout>

                    </Grid>
                  
                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
